<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gGr-id-0lt">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="vC6-Ze-Adl">
            <objects>
                <viewController id="alC-U2-oyh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7gY-xc-6Nv">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="Kmy-HM-W3u">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="oHH-L2-2fD">
                                        <rect key="frame" x="30" y="349" width="333" height="154.33333333333337"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="center" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="fB1-Xn-3IT">
                                                <rect key="frame" x="0.0" y="0.0" width="333" height="70.666666666666671"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PatiTalk" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3eo-ZD-sId">
                                                        <rect key="frame" x="106.33333333333334" y="0.0" width="120.66666666666666" height="45.333333333333336"/>
                                                        <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="37"/>
                                                        <color key="textColor" name="Icon"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Universe For Cats" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cVf-pX-Agl">
                                                        <rect key="frame" x="76.333333333333329" y="50.333333333333314" width="180.33333333333337" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="P8c-AK-dOr">
                                                <rect key="frame" x="0.0" y="82.666666666666686" width="333" height="71.666666666666686"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="edU-Bh-AB4">
                                                        <rect key="frame" x="0.0" y="0.0" width="333" height="34.333333333333336"/>
                                                        <color key="backgroundColor" red="0.89411764709999997" green="0.0" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="tintColor" name="Icon"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="Login">
                                                            <color key="baseForegroundColor" systemColor="secondarySystemBackgroundColor"/>
                                                            <color key="baseBackgroundColor" red="0.89411764709999997" green="0.0" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <segue destination="BYZ-38-t0r" kind="show" id="Fr1-w0-Ff5"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aqp-To-WmK">
                                                        <rect key="frame" x="0.0" y="37.333333333333314" width="333" height="34.333333333333343"/>
                                                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                                        <color key="tintColor" systemColor="secondarySystemBackgroundColor"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="Register">
                                                            <color key="baseForegroundColor" red="0.89411764709999997" green="0.0" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <color key="baseBackgroundColor" systemColor="tableBackgroundColor"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <segue destination="ShY-0m-vzx" kind="show" id="8GN-vc-tTU"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="V5I-Pq-V32"/>
                                <color key="backgroundColor" name="Background"/>
                                <constraints>
                                    <constraint firstItem="oHH-L2-2fD" firstAttribute="centerY" secondItem="Kmy-HM-W3u" secondAttribute="centerY" id="9Ni-1F-PMg"/>
                                    <constraint firstItem="V5I-Pq-V32" firstAttribute="trailing" secondItem="oHH-L2-2fD" secondAttribute="trailing" constant="30" id="GnI-R2-dKa"/>
                                    <constraint firstItem="oHH-L2-2fD" firstAttribute="leading" secondItem="V5I-Pq-V32" secondAttribute="leading" constant="30" id="xDb-gH-eSi"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Byu-f7-SxP"/>
                        <color key="backgroundColor" name="Background"/>
                    </view>
                    <navigationItem key="navigationItem" id="of1-6C-BCa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qHt-gk-8Jb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1220.6106870229007" y="-235.21126760563382"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="patiTalk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="HVc-YG-774">
                                <rect key="frame" x="30" y="320.66666666666669" width="333" height="211.00000000000006"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="center" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="dI6-fS-qlv">
                                        <rect key="frame" x="0.0" y="0.0" width="333" height="70.666666666666671"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PatiTalk" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SVt-vk-W18">
                                                <rect key="frame" x="106.33333333333334" y="0.0" width="120.66666666666666" height="45.333333333333336"/>
                                                <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="37"/>
                                                <color key="textColor" name="Icon"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Universe For Cats" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PDP-T5-p0S">
                                                <rect key="frame" x="76.333333333333329" y="50.333333333333314" width="180.33333333333337" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="a6T-ly-VMO">
                                        <rect key="frame" x="0.0" y="82.666666666666629" width="333" height="82"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fJM-3R-YEw">
                                                <rect key="frame" x="0.0" y="0.0" width="333" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="1fa-PQ-7hH"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H2D-96-ARM">
                                                <rect key="frame" x="0.0" y="42" width="333" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="s5P-zJ-xmg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="4cw-CH-slL">
                                        <rect key="frame" x="0.0" y="176.66666666666663" width="333" height="34.333333333333343"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0fF-HD-ac9">
                                                <rect key="frame" x="0.0" y="0.0" width="333" height="34.333333333333336"/>
                                                <color key="backgroundColor" red="0.89411764709999997" green="0.0" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="tintColor" name="Icon"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Login">
                                                    <color key="baseForegroundColor" systemColor="secondarySystemBackgroundColor"/>
                                                    <color key="baseBackgroundColor" red="0.89411764709999997" green="0.0" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <segue destination="S15-pq-UfX" kind="show" id="0T3-vf-PC4"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HVc-YG-774" secondAttribute="trailing" constant="30" id="73j-tn-KhN"/>
                            <constraint firstItem="HVc-YG-774" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="Gpn-eb-WKH"/>
                            <constraint firstItem="HVc-YG-774" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="nJ7-dA-7Hz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fah-k2-WcO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="182.44274809160305" y="-564.08450704225356"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zoZ-wg-yBd">
            <objects>
                <viewController id="S15-pq-UfX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9xJ-NB-Blt">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="J9C-R2-pnR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="2IQ-5o-p5j"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1yW-Fi-AOC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1466.4122137404579" y="-201.40845070422537"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="a7Y-II-vor">
            <objects>
                <viewController id="ShY-0m-vzx" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tcV-rU-Qjv">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="NlD-sJ-hJM">
                                <rect key="frame" x="30" y="278.66666666666669" width="333" height="295.00000000000006"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="center" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="FAC-Vu-kWp">
                                        <rect key="frame" x="0.0" y="0.0" width="333" height="70.666666666666671"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PatiTalk" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8BV-So-pSg">
                                                <rect key="frame" x="106.33333333333334" y="0.0" width="120.66666666666666" height="45.333333333333336"/>
                                                <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="37"/>
                                                <color key="textColor" name="Icon"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Universe For Cats" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UnU-Mj-JSP">
                                                <rect key="frame" x="76.333333333333329" y="50.333333333333314" width="180.33333333333337" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="0XL-43-Vms">
                                        <rect key="frame" x="0.0" y="82.666666666666629" width="333" height="166"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="0NS-xD-tUH">
                                                <rect key="frame" x="0.0" y="0.0" width="333" height="40"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aND-Z2-2Gc">
                                                        <rect key="frame" x="0.0" y="0.0" width="164" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="gaZ-i4-WHF"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="surname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LYJ-C3-pDQ">
                                                        <rect key="frame" x="169" y="0.0" width="164" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="toi-eg-uz5"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ext-zU-ISG">
                                                <rect key="frame" x="0.0" y="42" width="333" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="zHG-HR-Wvy"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1o4-Li-7BI">
                                                <rect key="frame" x="0.0" y="84" width="333" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="zeu-KT-cM8"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yzb-Ya-P02">
                                                <rect key="frame" x="0.0" y="126" width="333" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="HVr-9A-nCv"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="UCc-Kv-85E">
                                        <rect key="frame" x="0.0" y="260.66666666666669" width="333" height="34.333333333333314"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zwC-hA-6fT">
                                                <rect key="frame" x="0.0" y="0.0" width="333" height="34.333333333333336"/>
                                                <color key="backgroundColor" red="0.89411764709999997" green="0.0" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="tintColor" name="Icon"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Register">
                                                    <color key="baseForegroundColor" systemColor="secondarySystemBackgroundColor"/>
                                                    <color key="baseBackgroundColor" red="0.89411764709999997" green="0.0" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <segue destination="S15-pq-UfX" kind="show" id="NpA-gg-Zb1"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rmz-el-8dD"/>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstItem="rmz-el-8dD" firstAttribute="trailing" secondItem="NlD-sJ-hJM" secondAttribute="trailing" constant="30" id="CaK-3R-STP"/>
                            <constraint firstItem="NlD-sJ-hJM" firstAttribute="leading" secondItem="rmz-el-8dD" secondAttribute="leading" constant="30" id="Cxe-ar-UiT"/>
                            <constraint firstItem="NlD-sJ-hJM" firstAttribute="centerY" secondItem="tcV-rU-Qjv" secondAttribute="centerY" id="Zlc-qt-Fmr"/>
                            <constraint firstItem="NlD-sJ-hJM" firstAttribute="centerX" secondItem="tcV-rU-Qjv" secondAttribute="centerX" id="wdN-iA-Lpt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1E5-X4-738"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H8U-YS-qtM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="182.44274809160305" y="232.3943661971831"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wAE-x3-cif">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gGr-id-0lt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ydb-Yi-fya">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="alC-U2-oyh" kind="relationship" relationship="rootViewController" id="Cdr-z7-C4A"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m3t-bm-fnj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2147.3282442748091" y="-235.21126760563382"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="0T3-vf-PC4"/>
    </inferredMetricsTieBreakers>
    <resources>
        <namedColor name="Background">
            <color red="0.59607845544815063" green="0.63137257099151611" blue="0.73725497722625732" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Icon">
            <color red="0.89411771297454834" green="0.0" blue="0.29411765933036804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tableBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
